Instrucciones 

Con base en la actividad anterior y teniendo en cuenta los TDA realizar una aplicación usando estructuras lineales dobles
Se debe evidenciar el proceso de creación desde la programación orientada a objetos
Crear un programa usando el lenguaje de programación JAVA aplicando conceptos de listas dobles.
Crear un menú de opciones con a siguiente estructura:
Insertar cliente: Esta opción permite pedir la cedula y nombre del cliente a ser insertado sobre la lista simple. Esta inserción se deberá realizar de forma ordenada
Listar Clientes hacia la derecha: Esta opción permitirá imprimir los n clientes que han sido cargados sobre la lista doble desde el primer nodo hasta el ultimo nodo
Listar Clientes hacia la izquierda: Esta opción permitirá imprimir los n clientes que han sido cargados sobre la lista doble desde el ultimo nodo hasta el primer nodo
Salir: Esta opción permite finalizar la aplicación
Condiciones de entrega

El ejercicio debe estar codificado en lenguaje de programación JAVA
Se debe generar el archivo fuente en un código java
Se debe entregar el proyecto generado desde el IDE Netbeans
Se debe realizar la documentación interna del código mediante comentarios en cada una de las partes del código
Recursos de apoyo

Creately | Software de Gráficos, Diagramas y Espacio de Trabajo Visual | Creately. (2022, March 7). https://creately.com/es/home/?gclid=CjwKCAjw47eFBhA9EiwAy8kzNA_
Introducción a los Tipos Abstractos de Datos. (n.d.).UOC Universidad Abierta de Cataluña - Universidad a distancia en Barcelona, España. Link de enlace: https://openaccess.uoc.edu/bitstream/10609/9122/1/Intro_TADs.pdf
Criterios de evaluación

Comprende el concepto de TDA y listas Dobles
Resuelve problemas usando TDA y listas Dobles
Aplica listas dobles en la solución de problemas reales
El trabajo es comprensible y tiene buen nivel de codificación